<!doctype html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--Metadata-->
      <meta name="description" content="Tired of over paying for your IT solutions? I deliver exceptional website design &amp; e-commerce web development in Calgary." />
      <meta property="og:locale" content="en_US" />
      <meta property="og:type" content="article" />
      <meta property="og:title" content="Calgary Website Design, Top Web Designers, E-Commerce Web Development" />
      <meta property="og:description" content="Tired of over paying for your IT solutions? I deliver exceptional website design &amp; e-commerce web development in Calgary." />
      <meta property="og:url" content="https://chrisconnelly.dev" />
      <meta property="og:site_name" content="ChrisConnelly.dev" />
      <meta property="article:publisher" content="https://www.facebook.com/chrisconnellydotdev" />
      <title>Web Design | Web Development</title>
      <script>document.getElementsByTagName("html")[0].className += " js";</script>
      <!--FONTS-->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,300;1,800&display=swap" rel="stylesheet">
      <script src="https://kit.fontawesome.com/1cc2a9162f.js" crossorigin="anonymous"></script>
      <!--Style-->
      <link id="chrisdotcss" rel="stylesheet" href="assets/css/chris.css">
      <link id="codyframe" rel="stylesheet" href="assets/css/style.css">
      <!-- Uncomment the script below if you need to support browsers where CSS Variables have not been implemented (e.g., IE11) -->
      <!-- <script>
         if(!('CSS' in window) || !CSS.supports('color', 'var(--color-var)')) {var cfStyle = document.getElementById('codyframe');if(cfStyle) {var href = cfStyle.getAttribute('href');href = href.replace('style.css', 'style-fallback.css');cfStyle.setAttribute('href', href);}}
         </script> -->
   </head>
   <body>
      <section class="position-relative z-index-1 padding-y-xl">
         <div class="container max-width-adaptive-md">
            <div class="margin-bottom-xl">
               <h1 class="text-center">Smart Code</h1>
            </div>
            <div class="grid gap-lg">
               <div class="col-3@md">
                  <nav class="toc toc--sticky text-sm@md js-toc">
                     <ul class="toc__list js-toc__list">
                        <li class="toc__label" tabindex="0">Categories</li>
                        <li><a href="#basics" class="toc__link js-smooth-scroll">SEO</a></li>
                        <li><a href="#account" class="toc__link js-smooth-scroll">Performance</a></li>
                        <li><a href="#payments" class="toc__link js-smooth-scroll">Security</a></li>
                     </ul>
                  </nav>
               </div>
               <div class="toc-content js-toc-content col-9@md">
                  <div class="grid gap-lg">
                     <div>
                        <h2 id="basics" class="text-md margin-bottom-xs">SEO</h2>
                        <ul class="accordion-v2 flex flex-column gap-xxxs js-accordion" data-animation="on" data-multi-items="on" data-version="v2">
                           <li class="accordion-v2__item bg shadow-sm radius-md  js-accordion__item">
                              <button class="reset accordion-v2__header padding-y-sm padding-x-md js-tab-focus" type="button">
                                 <span class="text-md">Site Map Generator</span>
                                 <svg class="icon accordion-v2__icon-arrow no-js:is-hidden" viewBox="0 0 16 16" aria-hidden="true">
                                    <g class="icon__group" fill="none" stroke="currentColor" stroke-linecap="square" stroke-miterlimit="10">
                                       <path d="M2 2l12 12" />
                                       <path d="M14 2L2 14" />
                                    </g>
                                 </svg>
                              </button>
                              <div class="accordion-v2__panel js-accordion__panel">
                                 <div class="text-component padding-top-xxxs padding-x-md padding-bottom-md">
                                    <p>Generates a <span class="tooltip-trigger js-tooltip-trigger" title="A sitemap helps search engines crawl your site faster">sitemap.xml</span>file at yoursite.com/sitemap.xml</p>
                                 </div>
                              </div>
                           </li>
                           <li class="accordion-v2__item bg shadow-sm radius-md  js-accordion__item">
                              <button class="reset accordion-v2__header padding-y-sm padding-x-md js-tab-focus" type="button">
                                 <span class="text-md">Sitemap Submit</span>
                                 <svg class="icon accordion-v2__icon-arrow no-js:is-hidden" viewBox="0 0 16 16" aria-hidden="true">
                                    <g class="icon__group" fill="none" stroke="currentColor" stroke-linecap="square" stroke-miterlimit="10">
                                       <path d="M2 2l12 12" />
                                       <path d="M14 2L2 14" />
                                    </g>
                                 </svg>
                              </button>
                              <div class="accordion-v2__panel js-accordion__panel">
                                 <div class="text-component padding-top-xxxs padding-x-md padding-bottom-md">
                                    <p>Submits your sitemap.xml file to Google, bing and yandex.</p>
                                 </div>
                              </div>
                           </li>
                        </ul>
                     </div>
                     <div>
                        <h2 id="account" class="text-md margin-bottom-xs">Performance</h2>
                        <ul class="accordion-v2 flex flex-column gap-xxxs js-accordion" data-animation="on" data-multi-items="on" data-version="v2">
                           <li class="accordion-v2__item bg shadow-sm radius-md  js-accordion__item">
                              <button class="reset accordion-v2__header padding-y-sm padding-x-md js-tab-focus" type="button">
                                 <span class="text-md">Minification</span>
                                 <svg class="icon accordion-v2__icon-arrow no-js:is-hidden" viewBox="0 0 16 16" aria-hidden="true">
                                    <g class="icon__group" fill="none" stroke="currentColor" stroke-linecap="square" stroke-miterlimit="10">
                                       <path d="M2 2l12 12" />
                                       <path d="M14 2L2 14" />
                                    </g>
                                 </svg>
                              </button>
                              <div class="accordion-v2__panel js-accordion__panel">
                                 <div class="text-component padding-top-xxxs padding-x-md padding-bottom-md">
                                    <p>Removes all <span class="tooltip-trigger js-tooltip-trigger" title="Things like spaces new paragraphs ect.">white space</span> from the code I write. This ensures faster parsing by the browser and smaller file sizes.</p>
                                 </div>
                              </div>
                           </li>
                           <li class="accordion-v2__item bg shadow-sm radius-md  js-accordion__item">
                              <button class="reset accordion-v2__header padding-y-sm padding-x-md js-tab-focus" type="button">
                                 <span class="text-md">Image Optimization</span>
                                 <svg class="icon accordion-v2__icon-arrow no-js:is-hidden" viewBox="0 0 16 16" aria-hidden="true">
                                    <g class="icon__group" fill="none" stroke="currentColor" stroke-linecap="square" stroke-miterlimit="10">
                                       <path d="M2 2l12 12" />
                                       <path d="M14 2L2 14" />
                                    </g>
                                 </svg>
                              </button>
                              <div class="accordion-v2__panel js-accordion__panel">
                                 <div class="text-component padding-top-xxxs padding-x-md padding-bottom-md">
                                    <p>this optimizes the file sizes of any images on your website.</p>
                                 </div>
                              </div>
                           </li>
                           <li class="accordion-v2__item bg shadow-sm radius-md  js-accordion__item">
                              <button class="reset accordion-v2__header padding-y-sm padding-x-md js-tab-focus" type="button">
                                 <span class="text-md"><i class="fab fa-google"></i>oogle Lighthouse</span>
                                 <svg class="icon accordion-v2__icon-arrow no-js:is-hidden" viewBox="0 0 16 16" aria-hidden="true">
                                    <g class="icon__group" fill="none" stroke="currentColor" stroke-linecap="square" stroke-miterlimit="10">
                                       <path d="M2 2l12 12" />
                                       <path d="M14 2L2 14" />
                                    </g>
                                 </svg>
                              </button>
                              <div class="accordion-v2__panel js-accordion__panel">
                                 <div class="text-component padding-top-xxxs padding-x-md padding-bottom-md">
                                    <p>This performs a <span class="tooltip-trigger js-tooltip-trigger" title="A system used for testing websites created by Google."><i class="fab fa-google"></i>oogle Lighthouse</span> test on your site and the site will not deploy unless passed.</p>
                                 </div>
                              </div>
                           </li>
                        </ul>
                     </div>
                     <div>
                        <h2 id="payments" class="text-md margin-bottom-xs">Security</h2>
                        <ul class="accordion-v2 flex flex-column gap-xxxs js-accordion" data-animation="on" data-multi-items="on" data-version="v2">
                           <li class="accordion-v2__item bg shadow-sm radius-md  js-accordion__item">
                              <button class="reset accordion-v2__header padding-y-sm padding-x-md js-tab-focus" type="button">
                                 <span class="text-md">Is website vulnerable</span>
                                 <svg class="icon accordion-v2__icon-arrow no-js:is-hidden" viewBox="0 0 16 16" aria-hidden="true">
                                    <g class="icon__group" fill="none" stroke="currentColor" stroke-linecap="square" stroke-miterlimit="10">
                                       <path d="M2 2l12 12" />
                                       <path d="M14 2L2 14" />
                                    </g>
                                 </svg>
                              </button>
                              <div class="accordion-v2__panel js-accordion__panel">
                                 <div class="text-component padding-top-xxxs padding-x-md padding-bottom-md">
                                    <p>Tests for any vulnerabilities in the javaScript</p>
                                 </div>
                              </div>
                           </li>
                           <li class="accordion-v2__item bg shadow-sm radius-md  js-accordion__item">
                              <button class="reset accordion-v2__header padding-y-sm padding-x-md js-tab-focus" type="button">
                                 <span class="text-md">Contextual ENV</span>
                                 <svg class="icon accordion-v2__icon-arrow no-js:is-hidden" viewBox="0 0 16 16" aria-hidden="true">
                                    <g class="icon__group" fill="none" stroke="currentColor" stroke-linecap="square" stroke-miterlimit="10">
                                       <path d="M2 2l12 12" />
                                       <path d="M14 2L2 14" />
                                    </g>
                                 </svg>
                              </button>
                              <div class="accordion-v2__panel js-accordion__panel">
                                 <div class="text-component padding-top-xxxs padding-x-md padding-bottom-md">
                                    <p>Replaces and <span class="tooltip-trigger js-tooltip-trigger" title="AKA environment variables are things like auth tokens that should be kept secret">ENV</span> variables to ensure any sensitive code is not shown to users.</p>
                                 </div>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <script src="assets/js/scripts.js"></script>
   </body>
</html>